[jtrace] - Set to turn undefined ops into NOPs.
[jtrace] - run error limit set to 1.

AS400 mode: tags inactive

+----- Cache Configs -----
|
| -- L1 Data Cache --
| Size:      65536 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L1 Instruction Cache --
| Size:      32768 bytes
| Assoc:     8 way
| Latency:   3 cycles
| Line Size: 128 bytes
|
| -- L2 Cache --
| Size:      524288 bytes
| Assoc:     8 way
| Latency:   10.5 cycles
| Line Size: 128 bytes
|
| -- L3 Cache --
| Size:      8388608 bytes
| Assoc:     8 way
| Latency:   27.5 cycles
| Line Size: 128 bytes
|
| -- L3.1 Cache --
| Size:      disabled
| Assoc:     disabled
| Latency:   disabled
| Line Size: disabled
|
| -- Memory --
| Size:    n/a
| Assoc:   n/a
| Latency: 339.5 cycles
|
| -- IERAT --
| Size:    64 entries
| Assoc:   64 way
| Latency (tlb hit): 18 cycles
|
| -- DERAT --
| Size:    48 entries
| Assoc:   48 way
| Latency (tlb hit): 19 cycles
|
| -- TLB --
| Size:    2048 entries
| Assoc:   4 way
|
| -- Core Frequency --
| Speed:   4.0 GHz
|
+--------------------------

|---- M1 VERSION = 2626 ----|
 arch inst 100  time 97.000000 
 trace 0 lpar 0 completed arch 100 int 132 
   cumulative total lines from mem  0 core0 0 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.97000 
 CMPL: CPI---------------------------------------          0.97000 
 arch inst 201  time 166.000000 
 trace 0 lpar 0 completed arch 201 int 262 
   cumulative total lines from mem  0 core0 0 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.68317 
 CMPL: CPI---------------------------------------          0.82587 
 arch inst 302  time 201.000000 
 trace 0 lpar 0 completed arch 302 int 411 
   cumulative total lines from mem  0 core0 0 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.34653 
 CMPL: CPI---------------------------------------          0.66556 
 arch inst 404  time 230.000000 
 trace 0 lpar 0 completed arch 404 int 522 
   cumulative total lines from mem  0 core0 0 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.28431 
 CMPL: CPI---------------------------------------          0.56931 
 arch inst 501  time 275.000000 
 trace 0 lpar 0 completed arch 501 int 624 
   cumulative total lines from mem  0 core0 0 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.46392 
 CMPL: CPI---------------------------------------          0.54890 
 arch inst 600  time 307.000000 
 trace 0 lpar 0 completed arch 600 int 727 
   cumulative total lines from mem  0 core0 0 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.32323 
 CMPL: CPI---------------------------------------          0.51167 
 arch inst 701  time 346.000000 
 trace 0 lpar 0 completed arch 701 int 835 
   cumulative total lines from mem  0 core0 0 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.38614 
 CMPL: CPI---------------------------------------          0.49358 
 trace 0 ended on read_inst returns false last arch inst 1024 at time 422.000000
 arch inst 794  time 422.000000 
 trace 0 lpar 0 completed arch 800 int 944 
   cumulative total lines from mem  0 core0 0 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.81720 
 CMPL: CPI---------------------------------------          0.53149 

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL



***********************************************************************************
*                    Timer Statistics Generated During Run                        *
***********************************************************************************


+---------------------------------------------------------------------------------+
|                          Branch Prediction Stats                                |
+---------------------------------------------------------------------------------+


BHT (Branch History Table) accuracy for completed branches 
---------------------------------------------------------- 
Probability the BHT guessed correctly for thread 0:
Non Taken Unconditional Branch Immediate = 1.0000
    Taken Unconditional Branch Immediate = 1.0000
Non Taken Conditional Branch Immediate   = 1.0000
    Taken Conditional Branch Immediate   = 1.0000
Non Taken Unconditional Branch to Link   =    nan
    Taken Unconditional Branch to Link   = 1.0000
Non Taken Conditional Branch to Link     =    nan
    Taken Conditional Branch to Link     =    nan
Non Taken Unconditional Branch to Count  =    nan
    Taken Unconditional Branch to Count  = 1.0000
Non Taken Conditional Branch to Count    =    nan
    Taken Conditional Branch to Count    =    nan


Summary of BHT accuracy for completed branches for all threads
---------------------------------------------------------------
Probability the BHT guessed taken and the branch was taken          = 1.0000 
Probability the BHT guessed NOT taken and the branch was NOT taken  = 1.0000 
Probability the Link Stack was correct                              = 1.0000 

Count Cache Stats: at prediction time for all threads 
------------------------------------------------------ 
Probability conditional branch to count hits in count cache         =    nan 
Probability conditional branch to count hits and cache is correct   =    nan 
Probability unconditional branch to count hits in count cache       = 1.0000
Probability unconditional branch to count hits and cache is correct = 1.0000 




 global/local count cache stats 
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 
 global/local count cache stats w. branch_and_link
 winner 1 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 winner 2 wr/lr wr/lw ww/lr ww/lw         0         0         0         0  
 both miss        0 



Number of branch mispredict flushes  =        1


+---------------------------------------------------------------------------------+
|                                Ifetch Stats                                     |
+---------------------------------------------------------------------------------+

+--------------------------+ 
| Ifetch translation stats | 
+--------------------------+ 

Ifetches for thread 0
---------------------
Ifetch hits in the i-erat  =        0
Ifetch misses in the i-erat=        0
Ifetch hits in the TLB     =        0
Ifetch misses in the TLB   =        0


Ifetch translation summary for all threads
------------------------------------------
Probability ifetch request hits in i-erat                    =    nan
Probability ifetch request misses in i-erat but hits in TLB  =    nan


Upon TLB miss, location i-fetch translation data was sourced for thread 0
-------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    



+--------------+ 
| Icache stats | 
+--------------+ 

Icache summary for all threads
-------------------------------
Probability ifetch request hits in L1                               = 0.0000
Probability ifetch request misses in L1 but hits in prefetch buffer =    nan
Probability ifetch request misses in L1 but hits in L2              =    nan
Average time an ifetch miss waits until data back                   =    nan


Upon icache miss, location i-fetch data was sourced for thread 0
----------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    

Upon i-prefetch generation, location i-prefetch data was sourced for thread 0
           (i-prefetches are installed in the prefetch buffer)
-----------------------------------------------------------------------------
Location                  Number sourced
--------                  --------------
L2                                 0    
L3                                 0    
L3.1                               0    
Memory                             0    

+---------------------------------------------------------------------------------+
|                                Dfetch Stats                                     |
+---------------------------------------------------------------------------------+

+-----------------------------+ 
| Data side translation stats | 
+-----------------------------+ 

Translation summary stats for thread 0
--------------------------------------
Probability a load  will hit in the erat on its first try    =    nan
Probability a store will hit in the erat on its first try    =    nan
Probability any LSU op will hit in the erat on its first try =    nan
Probability a load  will hit in the erat at any time         =    nan
Probability a store will hit in the erat at any time         =    nan
Probability any LSU op will hit in the erat at any time      =    nan
Probability of erat miss hitting in the TLB                  =    nan


Upon TLB miss, location translation data was sourced for thread 0
-----------------------------------------------------------------
Location                Loads              Stores            All   
--------              ---------           --------         --------
L2                         0                  0                0
L3                         0                  0                0
L3.1                       0                  0                0
Memory                     0                  0                0


+---------------------+ 
| Data prefetch stats | 
+---------------------+ 

Data prefetch stream summary stats
----------------------------------
Stream number    Average number of cycles L2 when out before L1     Average L2 distance ahead
-------------    ----------------------------------------------     -------------------------
 0                                nan                                        nan


Data prefetch behavior stats
----------------------------

STREAM ALLOCATION STATS - GOOD
------------------------------
a load miss, missed prefetch request queue (PRQ) and allocated a new load stream                      =         0
a load, hit on a load stream in the PRQ and advanced it                                               =         0
a store, missed prefetch request queue (PRQ) and allocated a new store stream                         =         0
a store, hit on a store stream in the PRQ and advanced it                                             =         0
allocated a stream going up                                                                           =         0
allocated a stream going up but ws convereted to a downward stream                                    =         0
a load miss, missed prefetch request queue (PRQ) and allocated a new stride N load steam              =         0
a load, hit on a stride N stream in the PRQ and advanced it                                           =         0
STREAM ALLOCATION STATS - BAD
-----------------------------
a load miss, matched in the PRQ, if it already has a steam why did it miss?                           =         0
a load that hit the PRQ found a duplicate load stream and cleared it                                  =         0
a store that hit the PRQ found a duplicate store stream and cleared it                                =         0
a stream that was in the process of being hit on was clear by another stream                          =         0
a stream crossed a page boundry and was cleared                                                       =         0
a stream being alocated crossed a page boundry and was halted                                         =         0

L1 PREFETCH STATS
-----------------
number of L1 touches created                                                                          =         0
number of L1 touches sent                                                                             =         0
number of L1 touches shifted in L1 touch table                                                        =         0
number of L1 touches overwritten in L1 touch table                                                    =         0
number of L1 touches killed due to crossing a page                                                    =         0
number of L1 touches rejected from LSU pipe due to congruence class conflict in LMQ                   =         0
number of L1 touches rejected from LSU pipe due to no LMQ entry                                       =         0

L2 PREFETCH STATS
-----------------
number of cycles the L2 touch scheduler was blocked from sending due to max L2 touch rate limit       =         0
number of cycles the L2 touch scheduler was blocked from sending due to translation request           =         0
number of cycles the L2 touch scheduler was blocked from sending due to hold off signal               =         0
number of cycles the L2 touch scheduler was blocked from sending due L2 touch table empty             =       210
number of L2 touches sent                                                                             =         0
average time in between L2 touches                                                                    =      0.00


+------------------+ 
| Data cache stats | 
+------------------+ 

L1 Data cache summary stats, Probability that:
----------------------------------------------
a load that has never been rejected will hit in L1                                  = 1.0000
any load will hit in L1 (includes rejected loads)                                   = 1.0000
a load that has never been rejected will hit on an LMQ entry                        =    nan
any load will hit on an LMQ entry (includes rejected loads)                         =    nan
a load that has never been rejected will hit on an LMQ entry and won't be rejected  =    nan
any load will hit on an LMQ entry and won't be rejected (includes rejected loads)   =    nan
a load that misses L1 will hit in L2                                                =    nan
Average time a load miss waits for its first sector back                            =    nan
Average time a load hit reload waits for its first sector to return form memory     =    nan


Upon L1 dcache miss / L1 dcache prefetch, location data was sourced for thread 0
--------------------------------------------------------------------------------
Location                 Loads             L1 Touches          L2 Touches           Stores
--------               ---------           ----------          ----------           ------
L2                            0                    0                   0                    0 
L3                            0                    0                   0                    0 
L3.1                          0                    0                   0                    0 
Memory                        0                    0                   0                    0 


    Cast Outs  
----------------

Level                    Clean               Dirty
--------               ---------           ----------
L2                            0                    0
L3                            0                    0
L3.1                          0                    0


+---------------------------------------------------------------------------------+
|                              Resource usage stats                               |
+---------------------------------------------------------------------------------+

+----------------------+ 
| Execution unit stats | 
+----------------------+ 

Execution unit issue summary
----------------------------


Execution_unit_issue_cycles_busy: 

                            number / fraction of cycles     number / fraction of cycles     number / fraction of cycles
    Unit                      an op was issued to unit       an op was finished in unit     an op was completed in unit
   ------                  ----------------------------    ----------------------------    ----------------------------

   fx0                             303 0.718009                     199 0.471564                     178 0.421801 
   ------------------         -----------------                -----------------                -----------------
      simple fx                     84 0.199052                      61 0.144550                      55 0.130332 
      single cycle                 207 0.490521                     131 0.310427                     116 0.274882 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                  12 0.028436                       7 0.016588                       7 0.016588 

   fx1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx2                             296 0.701422                     202 0.478673                     184 0.436019 
   ------------------         -----------------                -----------------                -----------------
      simple fx                     91 0.215640                      70 0.165877                      68 0.161137 
      single cycle                 192 0.454976                     124 0.293839                     110 0.260664 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                  13 0.030806                       8 0.018957                       6 0.014218 

   fx3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   fx7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      simple fx                      0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 

   ls0                             122 0.289100                     104 0.246445                      97 0.229858 
   ------------------         -----------------                -----------------                -----------------
      store agen                    58 0.137441                      57 0.135071                      57 0.135071 
      load                          18 0.042654                      11 0.026066                       9 0.021327 
      fxu op                        46 0.109005                      36 0.085308                      31 0.073460 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls1                             173 0.409953                     123 0.291469                     114 0.270142 
   ------------------         -----------------                -----------------                -----------------
      store agen                    10 0.023697                       9 0.021327                       6 0.014218 
      load                          92 0.218009                      56 0.132701                      50 0.118483 
      fxu op                         1 0.002370                       1 0.002370                       1 0.002370 
      stdata                        70 0.165877                      57 0.135071                      57 0.135071 

   ls2                             100 0.236967                      82 0.194313                      76 0.180095 
   ------------------         -----------------                -----------------                -----------------
      store agen                    52 0.123223                      51 0.120853                      49 0.116114 
      load                          23 0.054502                      14 0.033175                      12 0.028436 
      fxu op                        25 0.059242                      17 0.040284                      15 0.035545 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls3                             194 0.459716                     135 0.319905                     123 0.291469 
   ------------------         -----------------                -----------------                -----------------
      store agen                    13 0.030806                      10 0.023697                       6 0.014218 
      load                         108 0.255924                      72 0.170616                      66 0.156398 
      fxu op                         4 0.009479                       3 0.007109                       2 0.004739 
      stdata                        69 0.163507                      50 0.118483                      49 0.116114 

   ls4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   ls7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store agen                     0 0.000000                       0 0.000000                       0 0.000000 
      load                           0 0.000000                       0 0.000000                       0 0.000000 
      fxu op                         0 0.000000                       0 0.000000                       0 0.000000 
      stdata                         0 0.000000                       0 0.000000                       0 0.000000 

   fp0                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp1                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp2                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp3                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp4                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp5                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp6                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   fp7                               0 0.000000                       0 0.000000                       0 0.000000 
   ------------------         -----------------                -----------------                -----------------
      store  data                    0 0.000000                       0 0.000000                       0 0.000000 
      single cycle                   0 0.000000                       0 0.000000                       0 0.000000 
      multi  cycle                   0 0.000000                       0 0.000000                       0 0.000000 
        -------------         ----------                       ----------                       ----------
        binary fp                    0 0.000000                       0 0.000000                       0 0.000000 
        permute                      0 0.000000                       0 0.000000                       0 0.000000 
        simple                       0 0.000000                       0 0.000000                       0 0.000000 
        complex                      0 0.000000                       0 0.000000                       0 0.000000 
        vector fp                    0 0.000000                       0 0.000000                       0 0.000000 
        crypto                       0 0.000000                       0 0.000000                       0 0.000000 
        fp store                     0 0.000000                       0 0.000000                       0 0.000000 
        vsx store                    0 0.000000                       0 0.000000                       0 0.000000 

   br0                             175 0.414692                     144 0.341232                     126 0.298578 
   br1                               0 0.000000                       0 0.000000                       0 0.000000 

   cr                               13 0.030806                      13 0.030806                      12 0.028436 




+----------------------------+ 
| Queue resource usage stats | 
+----------------------------+ 

Information queue usage stats, Average number of:
-------------------------------------------------
EMQ (Erat Miss Queue) entries in use                                      = 0.0000
PRQ (Data Prefetch Request Queue) entries in use                          = 0.0000
CLB (Instruction Fetch Buffer) entries in use for thread 0 -              = 10.2071
GCT (Global Completion Table) entries in use for thread 0                 = 19.2518
LRQ (Load Reorder Queue) entries in use for thread 0                      = 17.1734
SRQ (Load Reorder Queue) entries in use for thread 0                      = 16.7316
Architected ops in the system (from dispatch to completion)               = 95.8412
Internal ops in the system (from dispatch to completion)                  = 112.3791


Issue queue usage stats, Average number of ops in the:
------------------------------------------------------
Branch Issue Queue                                                        = 7.9715
Unified Issue Queue                                                       = 23.4147


+-----------------------------+ 
| Rename Resource usage stats | 
+-----------------------------+ 

Rename Resource usage stats, Average number of:
-------------------------------------------------
GPR renames in use        = 95.8294
FPR/VMX renames in use    = 63.8480
CR renames in use         = 21.8836
Link/Count renames in use = 3.2162
XER renames in use        = 6.3254
FPSCR renames in use      = 0.0000

TOTAL FXU b2b (back to back): 0

header_ops
+---------------------------------------------------------------------------------+
|                             Instruction Frequency                               |
+---------------------------------------------------------------------------------+


This table counts architected instructions

+-------------------------------ARCH-OP-FREQUENCIES------------------------------+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+
|    arch op name | # of arch  | % of total |  # of iops | % of total | ratio of |
|                 |    ops     |   arch ops | created by |    iops    | iop/arch |
|                 |  executed  |  executed  |  these ops |  executed  | executed |
+-----------------+------------+------------+------------+------------+----------+

This table counts internal instructions

+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
| internal op name| # created| % of any  | # created| % of non  | # created|   % of    |
|                 | from any |  op total | from non | expanded  |    from  |  expanded |
|                 |    op    |           | expanded | op total  | expanded |  op total |
+-----------------+----------+-----------+----------+-----------+----------+-----------+




IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL


+-------------------------------ARCH-OP-FREQUENCIES------------------------------+-----+
+----MNEMONIC-----+--------ARCH-OPS---------+--------EXPANSIONS-------+---RATIO--+TYPE-+
+-----------------+----COUNT---+--FREQUENCY-+----COUNT---+--FREQUENCY-+----------+-----+
|             std |         93 |    11.7128 |        186 |    19.8294 |    2.000 |  C  |
|              ld |         78 |     9.8237 |         78 |     8.3156 |    1.000 |  A  |
|           cmpdi |         62 |     7.8086 |         62 |     6.6098 |    1.000 |  A  |
|            addi |         54 |     6.8010 |         54 |     5.7569 |    1.000 |  A  |
|        bc.011zy |         54 |     6.8010 |         54 |     5.7569 |    1.000 |  A  |
|        bc.001zy |         46 |     5.7935 |         46 |     4.9041 |    1.000 |  A  |
|              or |         38 |     4.7859 |         38 |     4.0512 |    1.000 |  A  |
|             add |         37 |     4.6599 |         37 |     3.9446 |    1.000 |  A  |
|             lwz |         27 |     3.4005 |         27 |     2.8785 |    1.000 |  A  |
|          rldicr |         24 |     3.0227 |         24 |     2.5586 |    1.000 |  A  |
|          rldicl |         20 |     2.5189 |         21 |     2.2388 |    1.050 |  A  |
|          rlwinm |         14 |     1.7632 |         14 |     1.4925 |    1.000 |  A  |
|           andi. |         14 |     1.7632 |         14 |     1.4925 |    1.000 |  A  |
|            lbzu |         14 |     1.7632 |         28 |     2.9851 |    2.000 |  C  |
|               b |         13 |     1.6373 |         13 |     1.3859 |    1.000 |  A  |
|             ori |         12 |     1.5113 |         12 |     1.2793 |    1.000 |  A  |
|           rldcl |         12 |     1.5113 |         12 |     1.2793 |    1.000 |  A  |
|            cmpb |         12 |     1.5113 |         12 |     1.2793 |    1.000 |  A  |
|           ldbrx |         12 |     1.5113 |         12 |     1.2793 |    1.000 |  A  |
|             srd |         12 |     1.5113 |         12 |     1.2793 |    1.000 |  A  |
|           cmpwi |         11 |     1.3854 |         11 |     1.1727 |    1.000 |  A  |
|           addis |         11 |     1.3854 |         11 |     1.1727 |    1.000 |  A  |
|        mfspr_LR |         10 |     1.2594 |         10 |     1.0661 |    1.000 |  A  |
|             and |          9 |     1.1335 |          9 |     0.9595 |    1.000 |  A  |
|            subf |          9 |     1.1335 |          9 |     0.9595 |    1.000 |  A  |
|            cmpl |          8 |     1.0076 |          8 |     0.8529 |    1.000 |  A  |
|            stdu |          8 |     1.0076 |         16 |     1.7058 |    2.000 |  C  |
|               b |          7 |     0.8816 |          7 |     0.7463 |    1.000 |  A  |
|           subf. |          6 |     0.7557 |          6 |     0.6397 |    1.000 |  A  |
|          cntlzd |          6 |     0.7557 |          6 |     0.6397 |    1.000 |  A  |
|             orc |          6 |     0.7557 |          6 |     0.6397 |    1.000 |  A  |
|             stw |          5 |     0.6297 |         10 |     1.0661 |    2.000 |  C  |
|             ldx |          5 |     0.6297 |          5 |     0.5330 |    1.000 |  A  |
|        mtspr_LR |          4 |     0.5038 |          4 |     0.4264 |    1.000 |  A  |
|             ldu |          4 |     0.5038 |          8 |     0.8529 |    2.000 |  C  |
|           mulli |          3 |     0.3778 |          3 |     0.3198 |    1.000 |  A  |
|             lbz |          3 |     0.3778 |          3 |     0.3198 |    1.000 |  A  |
|             blr |          3 |     0.3778 |          3 |     0.3198 |    1.000 |  A  |
|          mfocrf |          3 |     0.3778 |          3 |     0.3198 |    1.000 |  A  |
|      mtocrf_cr4 |          3 |     0.3778 |          3 |     0.3198 |    1.000 |  A  |
|            bctr |          2 |     0.2519 |          2 |     0.2132 |    1.000 |  A  |
|            mfcr |          2 |     0.2519 |         18 |     1.9190 |    9.000 |  M  |
|          cntlzw |          2 |     0.2519 |          2 |     0.2132 |    1.000 |  A  |
|       mtspr_CTR |          2 |     0.2519 |          2 |     0.2132 |    1.000 |  A  |
|           extsw |          2 |     0.2519 |          2 |     0.2132 |    1.000 |  A  |
|             lwa |          2 |     0.2519 |          4 |     0.4264 |    2.000 |  C  |
|               b |          1 |     0.1259 |          1 |     0.1066 |    1.000 |  A  |
|            lwzu |          1 |     0.1259 |          2 |     0.2132 |    2.000 |  C  |
|             lhz |          1 |     0.1259 |          1 |     0.1066 |    1.000 |  A  |
|            lwzx |          1 |     0.1259 |          1 |     0.1066 |    1.000 |  A  |
|           mulld |          1 |     0.1259 |          1 |     0.1066 |    1.000 |  A  |
|            lhzx |          1 |     0.1259 |          1 |     0.1066 |    1.000 |  A  |
|             xor |          1 |     0.1259 |          1 |     0.1066 |    1.000 |  A  |
|           sradi |          1 |     0.1259 |          1 |     0.1066 |    1.000 |  A  |
|           divdu |          1 |     0.1259 |          1 |     0.1066 |    1.000 |  A  |
|            sraw |          1 |     0.1259 |          1 |     0.1066 |    1.000 |  A  |
+-----------------+------------+------------+------------+------------+----------+-----+
|          *Total |        794 |   100.0000 |        938 |   100.0000 |    1.181 |
+-----------------+------------+------------+------------+------------+----------+-----+
 * The Total includes 1 unconditional branches that were inserted to fix trace
   address discontinuities.


+---------------------------------IOP-FREQUENCIES--------------------------------------+
+----MNEMONIC-----+-----FROM-ANY-OP------+--FROM-NON-EXPANDED---+-----FROM-EXPANDED----+
+-----------------+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+---COUNT--+-FREQUENCY-+
|          STAGEN |      106 |   11.3006 |        0 |    0.0000 |      106 |   38.6861 |
|              bc |      100 |   10.6610 |      100 |   15.0602 |        0 |    0.0000 |
|             std |       93 |    9.9147 |        0 |    0.0000 |       93 |   33.9416 |
|              ld |       78 |    8.3156 |       78 |   11.7470 |        0 |    0.0000 |
|            addi |       73 |    7.7825 |       54 |    8.1325 |       19 |    6.9343 |
|           cmpdi |       62 |    6.6098 |       62 |    9.3373 |        0 |    0.0000 |
|              or |       44 |    4.6908 |       38 |    5.7229 |        6 |    2.1898 |
|             add |       37 |    3.9446 |       37 |    5.5723 |        0 |    0.0000 |
|             lwz |       29 |    3.0917 |       27 |    4.0663 |        2 |    0.7299 |
|          rldicr |       24 |    2.5586 |       24 |    3.6145 |        0 |    0.0000 |
|          rldicl |       20 |    2.1322 |       19 |    2.8614 |        1 |    0.3650 |
|            lbzu |       14 |    1.4925 |        0 |    0.0000 |       14 |    5.1095 |
|          rlwinm |       14 |    1.4925 |       14 |    2.1084 |        0 |    0.0000 |
|           andi. |       14 |    1.4925 |       14 |    2.1084 |        0 |    0.0000 |
|               b |       13 |    1.3859 |       13 |    1.9578 |        0 |    0.0000 |
|           ldbrx |       12 |    1.2793 |       12 |    1.8072 |        0 |    0.0000 |
|             ori |       12 |    1.2793 |       12 |    1.8072 |        0 |    0.0000 |
|            cmpb |       12 |    1.2793 |       12 |    1.8072 |        0 |    0.0000 |
|             srd |       12 |    1.2793 |       12 |    1.8072 |        0 |    0.0000 |
|           rldcl |       12 |    1.2793 |       12 |    1.8072 |        0 |    0.0000 |
|           addis |       11 |    1.1727 |       11 |    1.6566 |        0 |    0.0000 |
|           cmpwi |       11 |    1.1727 |       11 |    1.6566 |        0 |    0.0000 |
|        mfspr_LR |       10 |    1.0661 |       10 |    1.5060 |        0 |    0.0000 |
|             and |        9 |    0.9595 |        9 |    1.3554 |        0 |    0.0000 |
|            subf |        9 |    0.9595 |        9 |    1.3554 |        0 |    0.0000 |
|            stdu |        8 |    0.8529 |        0 |    0.0000 |        8 |    2.9197 |
|            cmpl |        8 |    0.8529 |        8 |    1.2048 |        0 |    0.0000 |
|              bl |        7 |    0.7463 |        7 |    1.0542 |        0 |    0.0000 |
|             orc |        6 |    0.6397 |        6 |    0.9036 |        0 |    0.0000 |
|          cntlzd |        6 |    0.6397 |        6 |    0.9036 |        0 |    0.0000 |
|           subf. |        6 |    0.6397 |        6 |    0.9036 |        0 |    0.0000 |
|             ldx |        5 |    0.5330 |        5 |    0.7530 |        0 |    0.0000 |
|             stw |        5 |    0.5330 |        0 |    0.0000 |        5 |    1.8248 |
|           extsw |        4 |    0.4264 |        2 |    0.3012 |        2 |    0.7299 |
|             ldu |        4 |    0.4264 |        0 |    0.0000 |        4 |    1.4599 |
|        mtspr_LR |        4 |    0.4264 |        4 |    0.6024 |        0 |    0.0000 |
|         nop_ori |        4 |    0.4264 |        0 |    0.0000 |        4 |    1.4599 |
|            bclr |        3 |    0.3198 |        3 |    0.4518 |        0 |    0.0000 |
|      mtocrf_cr4 |        3 |    0.3198 |        3 |    0.4518 |        0 |    0.0000 |
|           mulli |        3 |    0.3198 |        3 |    0.4518 |        0 |    0.0000 |
|          mfocrf |        3 |    0.3198 |        3 |    0.4518 |        0 |    0.0000 |
|             lbz |        3 |    0.3198 |        3 |    0.4518 |        0 |    0.0000 |
|          cntlzw |        2 |    0.2132 |        2 |    0.3012 |        0 |    0.0000 |
|           bcctr |        2 |    0.2132 |        2 |    0.3012 |        0 |    0.0000 |
|          mfcrfa |        2 |    0.2132 |        0 |    0.0000 |        2 |    0.7299 |
|          mfcrfb |        2 |    0.2132 |        0 |    0.0000 |        2 |    0.7299 |
|          mfcrfc |        2 |    0.2132 |        0 |    0.0000 |        2 |    0.7299 |
|          mfcrfd |        2 |    0.2132 |        0 |    0.0000 |        2 |    0.7299 |
|       mtspr_CTR |        2 |    0.2132 |        2 |    0.3012 |        0 |    0.0000 |
|             bcl |        1 |    0.1066 |        1 |    0.1506 |        0 |    0.0000 |
|           cmpxi |        1 |    0.1066 |        0 |    0.0000 |        1 |    0.3650 |
|           sradi |        1 |    0.1066 |        1 |    0.1506 |        0 |    0.0000 |
|           divdu |        1 |    0.1066 |        1 |    0.1506 |        0 |    0.0000 |
|           mulld |        1 |    0.1066 |        1 |    0.1506 |        0 |    0.0000 |
|            lhzx |        1 |    0.1066 |        1 |    0.1506 |        0 |    0.0000 |
|             xor |        1 |    0.1066 |        1 |    0.1506 |        0 |    0.0000 |
|             lhz |        1 |    0.1066 |        1 |    0.1506 |        0 |    0.0000 |
|            lwzu |        1 |    0.1066 |        0 |    0.0000 |        1 |    0.3650 |
|            lwzx |        1 |    0.1066 |        1 |    0.1506 |        0 |    0.0000 |
|            sraw |        1 |    0.1066 |        1 |    0.1506 |        0 |    0.0000 |
+-----------------+----------+-----------+----------+-----------+----------+-----------+
|           Total |      938 |   100.0000|      664 |   100.0000|      274 |   100.0000|
+-----------------+----------+-----------+----------+-----------+----------+-----------+


+---------------------------------------------------------------------------------+
|                                  CPI Stack                                      |
+---------------------------------------------------------------------------------+

   The CPI stack which follows breaks down the final CPI of the run into 
   various CPI components.  The view is from the front end of the machine back.
   In each cycle the machine either completes a group or does not, so for
   each cycle in which no group completed the timer will try and account for why.
   There are 3 modes of counting.  The first is when there are no groups waiting
   to complete (groups begin waiting as soon as they are dispatched).  During this
   time the pipeline is empty and the cycles will be counted in a bucket under 
   "pipeline_empty".  The second mode of counting occurs when a group has been
   dispatched and is waiting to complete but has experienced no stall events in the
   pipelines so the cycles are counted under "pipeline_refill".  The final and
   most common mode of counting is when there are groups waiting to complete and they
   experienced stall conditions during their lifetime. If the group cannot complete
   on the cycle in which it became eligible the timer will look back over the life of all
   instructions in the group that have not finished from dispatch and moving towards finish and it
   will find the instruction within that group that went the deepest into the machine
   before encountering a stall condition.  The timer will then begin examining the
   stall events that happened to that instruction beginning with dispatch and
   incrementing that reasons bucket and decrement that stall condition.  If that
   instruction's stalls are exhausted before the group completes the next instruction
   yet to finish will be chosen in a similar manner.  If there is a tie the older instruction is
   chosen.  If all instrucitons have finished then the timer looks at the last instruciton to finish   and pulls stall events off starting at the end of the instuctions life.On the cycle when a group    does completes it is counted in the "Complete_current_grp" bucket.

   In the end the timer has made a count for each cycle simulated in one of the many
   reason counts.  This allows the timer to figure the fraction of the CPI for various
   stalls.  This can be used to compare against similar runs to provide insight into the
   behavior of the machine.  Please note that not all stall reasons are valid for a given
   timer configuration.

   Here is a break down of the various reason counts:

............................ pipeline_contention......... = This mode of counting occurs 
                                                            when there is a group waiting
                                                            to complete
CMPL: Wait_for_dispatch_requirements                      = groups was held at dispatch 
                                                            waiting for dispatch requirements
CMPL: Wait_for_execution_unit                             = sum of waiting for one of the 
                                                            following type of execution units 
                                                            (pipelines) to be free
CMPL:      cr_unit/vmx_unit                               = conditional register logical unit or
                                                            a VMX unit (store,simple,complex,float,
                                                            permute)
CMPL:      br_unit                                        = branch unit
CMPL:      fpu_unit                                       = floating point unit
CMPL:      fxu_unit                                       = fixed point unit
CMPL:      lsu_unit                                       = load store unit
CMPL: Wait_for_sources                                    = waiting a source register to be written
                                                            by one of the following type of op
CMPL:      written_by_br                                  = branch
CMPL:      written_by_cr                                  = conditional logical
CMPL:      written_by_fp                                  = floating point
CMPL:      written_by_fp_store                            = floating point store
CMPL:      written_by_fp_load                             = floating point load
CMPL:      written_by_fx                                  = fixed point
CMPL:      written_by_fx_store_agen                       = fixed point store address generation
CMPL:      written_by_fx_store_data                       = fixed point store data
CMPL:      written_by_fx_load                             = fixed point load
CMPL:      written_by_vmx                                 = VMX
CMPL: Wait_for_serializer_to_be_next_group                = waiting for op to be next to complete (NTC)
CMPL: Wait_for_agen                                       = sum of ops waiting in the address generation
                                                            of the LSU pipe for the following reasons
CMPL:      result_bus_busy_store                          = store rejected due to the result bus being busy
CMPL:      result_bus_busy_load                           = load  rejected due to the result bus being busy
CMPL:      erat_dir_update_store                          = store rejected due to the erat directory being 
                                                            busy with an update
CMPL:      erat_dir_update_load                           = load  rejected due to the erat directory being
                                                            busy with an update
CMPL:      L1D_dir_update_store                           = store rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL:      L1D_dir_update_load                            = load  rejected due to the L1 data cache directory
                                                            being busy with an update
CMPL: Wait_for_translation                                = sum of ops waiting due to various address
                                                            translation problems
CMPL:      erat_miss_store                                = store rejected due to missing the erat
CMPL:      tlb_miss_store                                 = store rejected due to missing the erat and TLB
CMPL:      erat_miss_load                                 = load  rejected due to missing the erat
CMPL:      tlb_miss_load                                  = load  rejected due to missing the erat and TLB
CMPL:      erat_miss_store_guarded                        = guarded store waits rejected to missing the erat
CMPL:      tlb_miss_store_guarded                         = guarded store waits rejected to missing the TLB
CMPL:      erat_miss_load_guarded                         = guarded load  waits rejected to missing the erat
CMPL:      tlb_miss_load_guarded                          = guarded load  waits rejected to missing the TLB
CMPL: Wait_load_rejected                                  = sum of load waiting rejected to being rejected 
                                                            because of one of the following reasons
CMPL:      load_hit_dcbz                                  = load hits a dcbz or if dcache is interleaved then
                                                            the bank is busy
CMPL:      load_hit_stwcx                                 = load hits a stwcx
CMPL:      load_hit_lwarx                                 = load hits a lwarx
CMPL:      lwarx_hit_earlier_lwarx                        = lwarx hits earlier lwarx
CMPL:      load_hit_store_diff_grp_contained_sdq_not_read = load hits a store in a different group and the
                                                            load's address is contained by the store's
                                                            but the store's data is not ready
CMPL:      load_hit_store_diff_grp_overlap_not_contained  = load hit store in a different group but the load's
                                                            address is not contained by the store's
CMPL:      load_defers_to_prefetch                        = load  defers to a L1 touch using memory interface 
CMPL:      store_defers_to_prefetch                       = store defers to a L1 touch using memory interface 
CMPL:      load_hit_reload_lmq_full                       = a load miss hits in the LMQ (Load Miss Queue) but
                                                            there are too many misses on that LMQ entry
CMPL:      load_hit_reload_both_from_same_side            = a load miss hits in the LMQ but the load miss already
                                                            there is from the same side
CMPL:      load_hit_reload_store_invalidated              = a load miss hits in the LMQ but a store has
                                                            invalidated the entry as is had newer data
CMPL:      load_hit_reload_sector_already_came            = a load miss hits in the LMQ but it's sectors have
                                                            already begun coming back form memory
CMPL:      load_hit_reload_on_same_cycle                  = a load miss hits in the LMQ but the entry was
                                                            allocated on the same cycle
CMPL:      load_miss_congruence_class_busy                = a load misses L1 but there are too many outstanding
                                                            misses for its congruence class
CMPL:      load_miss_with_addr_compare_other_side_cyc     = a load miss' address matches EA bits 52-56 with
                                                            another op in the other LSU
CMPL:      load_miss_all_lmqs_used                        = a load miss finds all the LMQ entries used
CMPL:      load_miss_2nd_gps_request_this_cycle_side      = a load miss tries to make a memory request but another
                                                            op has already made a request
CMPL:      load_issued_with_virtual_lrq                   = a load was issued with a virtual LRQ
                                                            (Load  Reorder Queue) entry
CMPL:      store_issued_with_virtual_srq                  = a load was issued with a virtual SRQ
                                                            (Store Reorder Queue) entry
CMPL:      load_miss_while_load_ntc_rejecting             = a load saw a NTC load rejecting
CMPL: Wait_reject_fp_results_bus_busy                     = fp/vsx op rejeted due to a conflict with another op's finish
CMPL: Wait_reject_fx_results_bus_busy                     = fx op rejeted due to a conflict with another op's finish
CMPL: Wait_no_real_lrq                                    = issue hold as a load  waits for virtual LRQ to become real
CMPL: Wait_no_real_srq                                    = issue hold as a store waits for virtual SRQ to become real
CMPL: Wait_lmq_reject_issue_hold                          = issue hold as a LSU op after LMQ reject while wait for wakeup
CMPL: Wait_emq_reject_issue_hold                          = issue hold as a LSU op after erat reject while wait for wakeup
CMPL: Wait_ntc_rejecting_issue_hold                       = issue hold since next to finish op has not issued recentlly
CMPL: Wait_load_miss                                      = waiting on a load miss
CMPL: Wait_load_hit_reload                                = waiting on a load miss for which this load merged in
                                                            the LMQ with (Load Hit Reload)
CMPL: Wait_load_for_hit_store_path                        = waiting for store forward
CMPL: Wait_lwarx_gps_complete                             = waiting for lwarx to complete
CMPL: Wait_stwcx_gps_complete                             = waiting for stwcx to complete
CMPL: Wait_sync_gps_complete                              = waiting for sync to complete
CMPL: Wait_completion_serializer                          = waiting to become next to complete (NTC)

............................ pipeline_empty  ............ = this mode of counting is when no groups are in the
                                                            system (between dispatch and completion)
CMPL: Wait_for_ifetch                                     = waiting for ifetch (cache or translation miss)
CMPL: Wait_for_dispatch_requirements                      = waiting for dispatch requirements to be satisfied
CMPL: Wait_for_re_ifetch_on_branch_mis_predict            = sum of waiting for a re-ifetch after a branch 
                                                            mispredict flush for one of these branch types
                                                            (can include subsequent cache or translation miss)
CMPL:    unconditional_immediate                          = unconditional immediate
CMPL:    conditional_immediate                            = conditional immediate
CMPL:    unconditional_link                               = unconditional link
CMPL:    conditional_link                                 = conditional link
CMPL:    unconditional_count                              = unconditional count
CMPL:    conditional_count                                = conditional count
CMPL: Wait_for_re_ifetch_on_other_flushes                 = sum of waiting for a re-ifetch after one of the
                                                            following types of flushes
                                                            (can include subsequent cache or translation miss)
CMPL:    load_hit_store_same_grp_overlap_or_no_sdq        = load hit store in the same group with address not
                                                            contained or store data was not ready
CMPL:    load_value_mispredict                            = misaligned store flush
CMPL:    store_hit_load_same_grp                          = store hit load in the same group
CMPL:    store_hit_load_diff_grp                          = store hit load different group
CMPL:    lwarx_hits_later_load_same_line                  = lwarx hits later load in the same line
CMPL:    lwarx_hits_later_lwarx                           = lwarx hits older lwarx
CMPL:    isync_on_context_switch                          = isync flushed due to seeing a context switch
CMPL:    flush_misalligned_load                           = misaligned load

............................ pipeline_refill ............ = this mode of counting is when there is a group waiting
                                                            to complete but there are no stall
                                                            reasons for the group so the delay is simply due to
                                                            refilling the pipeline
CMPL: No_wait_after_dispatch_grp                          = sum of the below reasons (basically the last reason
                                                            before this group became NTC)
CMPL:    trace_start                                      = initial startup (includes icache misses or i-translation
                                                            misses suffered by the first group)
CMPL:    ifetch_miss_and..                                = refilling after ifetch miss, translation miss or spr
                                                            scorebaording
CMPL:    br_wrong_guess_flushes                           = refilling after a mispredict branch flush
CMPL:    all_non_branch_flushes                           = refilling after all other flushes (LSU,sync...)
CMPL:    logjam                                           = refilling due to the decode pipe being held due to a
                                                            dispatch hold by another group
CMPL:    spr_reader_waits_for_writer_dispatched           = refilling due to a SPR reader who had to wait at dispatch
                                                            for a writer to finish
CMPL:    isync_dispatched                                 = refilling after dispatching an isync
CMPL:    sync_dispatched                                  = refilling after dispatching a sync
CMPL:    other_waits_at_dispatch_for_req                  = refilling due to another group being held at dispatch
                                                            waiting for requirements

CMPL: Complete_current_grp                                = every cycle in which a group completed is counted here
CMPL: CPI----------------------------------- X  inst Y    = X = CPI and Y = number of architected instructions completed
CMPL: Total_internal_inst                    W  time Z    = W = internal op count and Z = total number of cycles executed





IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 Completion_Unit_CPI_STACK___________________________________CPI________CYC 
 _________________________________________________________________________

............................. pipeline_contention..............................
 CMPL: Wait_for_dispatch_requirements                      0.06250         50
 CMPL: Wait_for_execution_unit                             0.20250        162
 CMPL:      cr_unit/vmx_unit                                 0.00000          0
 CMPL:      br_unit                                          0.00500          4
 CMPL:      fpu_unit                                         0.00000          0
 CMPL:      fxu_unit                                         0.13375        107
 CMPL:      lsu_unit                                         0.06375         51
 CMPL: Wait_for_sources                                    0.01750         14
 CMPL:      cant_use_dispatch_bypass                         0.01500         12
 CMPL:      written_by_br                                    0.00000          0
 CMPL:      written_by_cr                                    0.00250          2
 CMPL:      written_by_fp                                    0.00000          0
 CMPL:      written_by_fp_load                               0.00000          0
 CMPL:      written_by_fx                                    0.00000          0
 CMPL:      written_by_fx_store_agen                         0.00000          0
 CMPL:      written_by_fx_store_data                         0.00000          0
 CMPL:      written_by_fx_load                               0.00000          0
 CMPL:      written_by_vmx                                   0.00000          0
 CMPL: Wait_for_serializer_to_be_next_group                0.00000          0
 CMPL: Wait_for_next_to_finish_to_issue                    0.00000          0
 CMPL: Wait_store_data_wait_after_agen_issue               0.00000          0
 CMPL: Wait_for_agen                                       0.00000          0
 CMPL:      result_bus_busy_store                            0.00000          0
 CMPL:      result_bus_busy_load                             0.00000          0
 CMPL:      erat_dir_update_store                            0.00000          0
 CMPL:      erat_dir_update_load                             0.00000          0
 CMPL:      L1D_dir_update_load_store                        0.00000          0
 CMPL:      retry_issue_constraints                          0.00000          0
 CMPL: Wait_for_translation                                0.00000          0
 CMPL:      erat_miss_store                                  0.00000          0
 CMPL:      tlb_miss_store                                   0.00000          0
 CMPL:      erat_miss_load                                   0.00000          0
 CMPL:      tlb_miss_load                                    0.00000          0
 CMPL:      erat_miss_store_guarded                          0.00000          0
 CMPL:      tlb_miss_store_guarded                           0.00000          0
 CMPL:      erat_miss_load_guarded                           0.00000          0
 CMPL:      tlb_miss_load_guarded                            0.00000          0
 CMPL: Wait_load_rejected                                  0.00000          0
 CMPL:      load_hit_dcbz                                    0.00000          0
 CMPL:      load_hit_stwcx                                   0.00000          0
 CMPL:      load_hit_lwarx                                   0.00000          0
 CMPL:      lwarx_hit_earlier_lwarx                          0.00000          0
 CMPL:      load_hit_store_diff_grp_contained_sdq_not_ready  0.00000          0
 CMPL:      load_hit_store_diff_grp_overlap_not_contained    0.00000          0
 CMPL:      load_defers_to_prefetch                          0.00000          0
 CMPL:      store_defers_to_prefetch                         0.00000          0
 CMPL:      load_hit_reload_lmq_full                         0.00000          0
 CMPL:      load_hit_reload_both_from_same_side              0.00000          0
 CMPL:      load_hit_reload_store_invalidated                0.00000          0
 CMPL:      load_hit_reload_sector_already_came              0.00000          0
 CMPL:      load_hit_reload_on_same_cycle                    0.00000          0
 CMPL:      load_miss_congruence_class_busy                  0.00000          0
 CMPL:      load_miss_with_addr_compare_other_side_cyc       0.00000          0
 CMPL:      load_miss_all_lmqs_used                          0.00000          0
 CMPL:      load_miss_2nd_gps_request_this_cycle_side        0.00000          0
 CMPL:      load_issued_with_virtual_lrq                     0.00000          0
 CMPL:      store_issued_with_virtual_srq                    0.00000          0
 CMPL:      load_miss_while_load_ntc_rejecting               0.00000          0
 CMPL: Wait_reject_fp_results_bus_busy                     0.00000          0
 CMPL: Wait_reject_fx_results_bus_busy                     0.00000          0
 CMPL: Wait_no_real_lrq                                    0.00000          0
 CMPL: Wait_no_real_srq                                    0.00000          0
 CMPL: Wait_lmq_reject_issue_hold                          0.00000          0
 CMPL: Wait_emq_reject_issue_hold                          0.00000          0
 CMPL: Wait_ntc_rejecting_issue_hold                       0.00000          0
 CMPL: Wait_load_miss                                      0.00000          0
 CMPL: Wait_load_hit_reload                                0.00000          0
 CMPL: Wait_load_for_hit_store_path                        0.00000          0
 CMPL: Wait_lwarx_gps_complete                             0.00000          0
 CMPL: Wait_stwcx_gps_complete                             0.00000          0
 CMPL: Wait_sync_gps_complete                              0.00000          0
 CMPL: Wait_completion_serializer                          0.00000          0

............................. pipeline_empty  ..............................
 CMPL: Wait_for_ifetch_in_pipe                             0.00000          0
 CMPL: Wait_for_ifetch_in_pipe_stall                       0.00000          0
 CMPL: Wait_for_ifetch_translate                           0.00000          0
 CMPL: Wait_for_ifetch_miss                                0.00000          0
 CMPL: Wait_for_ifetch_other                               0.00000          0
 CMPL: Wait_for_re_ifetch_on_branch_mis_predict            0.00000          0
 CMPL:    unconditional_immediate                             0.00000          0
 CMPL:    conditional_immediate                               0.00000          0
 CMPL:    unconditional_link                                  0.00000          0
 CMPL:    conditional_link                                    0.00000          0
 CMPL:    unconditional_count                                 0.00000          0
 CMPL:    conditional_count                                   0.00000          0
 CMPL: Wait_for_re_ifetch_on_other_flushes                 0.00000          0
 CMPL:    load_hit_store_same_grp_overlap_or_no_sdq           0.00000          0
 CMPL:    mis_store+scv_etc                                   0.00000          0
 CMPL:    store_hit_load_same_grp                             0.00000          0
 CMPL:    store_hit_load_diff_grp                             0.00000          0
 CMPL:    lwarx_hits_later_load_same_line                     0.00000          0
 CMPL:    lwarx_hits_later_lwarx                              0.00000          0
 CMPL:    isync_on_context_switch                             0.00000          0
 CMPL:    flush_misalligned_load                              0.00000          0

............................. pipeline_refill ..............................
 CMPL: No_wait_after_dispatch_grp                          0.24375        195
 CMPL:    trace_start                                         0.02250         18
 CMPL:    ifetch_miss_and..                                   0.12125         97
 CMPL:    br_wrong_guess_flushes                              0.00000          0
 CMPL:    all_non_branch_flushes                              0.00000          0
 CMPL:    logjam                                              0.10125         81
 CMPL:    spr_reader_waits_for_writer_dispatched              0.00000          0
 CMPL:    isync_dispatched                                    0.00000          0
 CMPL:    sync_dispatched                                     0.00000          0
 CMPL:    other_waits_at_dispatch_for_req                     0.00000          0

 CMPL: Complete_current_grp                                0.00000          0
 CMPL: CPI---------------------------------------          0.52750 inst      800

 CMPL: Total_internal_inst                                     944 time      422


 CMPL: Old Complete_current_grp                                0.22250        178

IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL - IBM CONFIDENTIAL

 arch inst 800  time 422.000000 
 trace 0 lpar 0 completed arch 800 int 944 
   cumulative total lines from mem  0 core0 0 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.00000 
 CMPL: CPI---------------------------------------          0.52750 
 arch inst 900  time 446.000000 
 trace 0 lpar 0 completed arch 900 int 1045 
   cumulative total lines from mem  0 core0 0 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.24000 
 CMPL: CPI---------------------------------------          0.49556 
 arch inst 1004  time 499.000000 
 trace 0 lpar 0 completed arch 1004 int 1152 
   cumulative total lines from mem  0 core0 0 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.50962 
 CMPL: CPI---------------------------------------          0.49701 
 arch inst 1025  time 503.000000 
 trace 0 lpar 0 completed arch 1025 int 1174 
   cumulative total lines from mem  0 core0 0 
   cumulative total lines to   mem  0 core0 0 
   split CPI ------------------------------------          0.19048 
 CMPL: CPI---------------------------------------          0.49073 
 trace ended on max inst 1024 at time 504.000000
